{
  "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0",
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.485",
  "gm": "Tampermonkey4.7.5788",
  "conf": {
    "weibo.tool.load_weibo_by_group.group": {},
    "weibo.tool.load_weibo_by_group": false,
    "weibo.tool.load_weibo_by_multi_group.count": 50,
    "weibo.tool.load_weibo_by_multi_group.enabled": false,
    "weibo.tool.load_weibo_by_multi_group.clear": "clear",
    "weibo.tool.load_weibo_by_multi_group.whisper": false,
    "weibo.tool.load_weibo_by_multi_group": [],
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.use_context_menu_creator": true,
    "weibo.tool.refilter": true,
    "weibo.tool.fast_block_button": false,
    "weibo.tool.block_hidden": false,
    "weibo.tool.disable_lazyload": false,
    "weibo.other.group_account": false,
    "weibo.other.group_same_account": false,
    "weibo.other.auto_load_new_weibo": false,
    "weibo.other.auto_expand.etypes": false,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": false,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_stock": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.accountf.blacklist": [],
    "weibo.filters.accountf.foldlist": [],
    "weibo.original.blacklist_d": true,
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": false,
    "weibo.other.my_original": false,
    "weibo.other.mention_me": false,
    "weibo.other.ad_feed": false,
    "weibo.other.fans_top": false,
    "weibo.other.product_card": false,
    "weibo.other.tb_tm_wb": false,
    "weibo.other.weibo_pay_gift": false,
    "weibo.other.user_like": false,
    "weibo.other.fake_weibo": false,
    "weibo.other.deleted_forward": false,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": false,
    "weibo.other.red2014": false,
    "weibo.other.appitem": false,
    "weibo.other.wenda": false,
    "weibo.other.wenwodr": false,
    "weibo.other.yizhibo.type": "all",
    "weibo.other.yizhibo": false,
    "weibo.other.stock": false,
    "weibo.other.paid": false,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.too_long": false,
    "weibo.other.wei_huati": false,
    "weibo.other.wei_qun": false,
    "weibo.other.wei_fangtan": false,
    "weibo.other.wei_gongyi": false,
    "weibo.other.unauth_source": false,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.filters.ckeyword.whitelist": [],
    "weibo.filters.ckeyword.blacklist": [],
    "weibo.filters.cregexp.whitelist": [],
    "weibo.filters.cregexp.blacklist": [],
    "weibo.filters.cuser.whitelist": [],
    "weibo.filters.cuser.blacklist": [],
    "weibo.filters.ctopic.whitelist": [],
    "weibo.filters.ctopic.blacklist": [],
    "weibo.comment.my_comment": true,
    "weibo.comment.emoji_count.number": 8,
    "weibo.comment.emoji_count": false,
    "weibo.comment.emoji_types.number": 4,
    "weibo.comment.emoji_types": false,
    "weibo.comment.no_content": false,
    "weibo.comment.with_forward": false,
    "weibo.comment.with_picture.act": "fold",
    "weibo.comment.with_picture": false,
    "weibo.comment.delete_comment": false,
    "weibo.layoutHideIconLevel": true,
    "weibo.layoutHideIconMember": true,
    "weibo.layoutHideIconApprove": true,
    "weibo.layoutHideIconApproveCo": true,
    "weibo.layoutHideIconApproveDead": true,
    "weibo.layoutHideIconClub": true,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconSupervisor": true,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconCheng": true,
    "weibo.layoutHideIconGongyi": true,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideIconNight": true,
    "weibo.layoutHideIconRedPack": true,
    "weibo.layoutHideIconRun": true,
    "weibo.layoutHideIconFoolsDay": true,
    "weibo.layoutHideIconHong": true,
    "weibo.layoutHideIconWedding": true,
    "weibo.layoutHideIconPanda": true,
    "weibo.layoutHideIconWenda": true,
    "weibo.layoutHideIconOther": true,
    "weibo.layoutHideFollowSingle": false,
    "weibo.layoutHideFollowAtMe": false,
    "weibo.layoutHideFollowDiscover": false,
    "weibo.layoutHideFollowWhisper": true,
    "weibo.layoutHideFollowVideo": true,
    "weibo.layoutHideFollowRecommend": true,
    "weibo.layoutHideNavLogoImg": true,
    "weibo.layoutHideNavMain": true,
    "weibo.layoutHideNavTV": true,
    "weibo.layoutHideNavHot": true,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavHotSearch": true,
    "weibo.layoutHideNavNoticeNew": true,
    "weibo.layoutHideNavNew": true,
    "weibo.layoutHideNavHotTip": true,
    "weibo.layoutHideLeftHome": false,
    "weibo.layoutHideLeftFav": false,
    "weibo.layoutHideLeftLike": false,
    "weibo.layoutHideLeftHot": false,
    "weibo.layoutHideLeftTV": true,
    "weibo.layoutHideLeftFriends": false,
    "weibo.layoutHideLeftGroupToMe": true,
    "weibo.layoutHideLeftSpecial": false,
    "weibo.layoutHideLeftWhisper": true,
    "weibo.layoutHideLeftVPlus": true,
    "weibo.layoutHideLeftNew": true,
    "weibo.layoutHideLeftNews": true,
    "weibo.layoutHideLeftCount": true,
    "weibo.layoutHideMiddleRecommendedTopic": false,
    "weibo.layoutHideMiddleFeedRecommand": true,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightInfo": false,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightHotTopic": false,
    "weibo.layoutHideRightHotTopicExpand": true,
    "weibo.layoutHideRightInterest": true,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": true,
    "weibo.layoutHideRightRecomGroupUser": true,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightAttFeed": false,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": true,
    "weibo.layoutHideWeiboFeedOuterTip": true,
    "weibo.layoutHideWeiboFeedTip": true,
    "weibo.layoutHideWeiboGroupTip": true,
    "weibo.layoutHideWeiboVIPBackground": true,
    "weibo.layoutHideWeiboLastPic": true,
    "weibo.layoutHideWeiboPicTag": true,
    "weibo.layoutHideWeiboSonTitle": true,
    "weibo.layoutHideWeiboCard": true,
    "weibo.layoutHideWeiboArticalPay": true,
    "weibo.layoutHideWeiboTag": true,
    "weibo.layoutHideWeiboMovieTag": true,
    "weibo.layoutHideWeiboSource": true,
    "weibo.layoutHideWeiboPop": true,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboLikeComment": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboPromoteOther": true,
    "weibo.layoutHideWeiboReport": true,
    "weibo.layoutHideWeiboUseCardBackground": true,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": false,
    "weibo.layoutHidePersonBGImg": false,
    "weibo.layoutHidePersonBadgeIcon": true,
    "weibo.layoutHidePersonVerify": true,
    "weibo.layoutHidePersonEditPersonInfo": false,
    "weibo.layoutHidePersonStats": true,
    "weibo.layoutHidePersonMyData": true,
    "weibo.layoutHidePersonSuggestUser": true,
    "weibo.layoutHidePersonGroup": true,
    "weibo.layoutHidePersonRelation": false,
    "weibo.layoutHidePersonAlbum": false,
    "weibo.layoutHidePersonHotTopic": false,
    "weibo.layoutHidePersonHotWeibo": false,
    "weibo.layoutHidePersonUserList": true,
    "weibo.layoutHidePersonHongbao": true,
    "weibo.layoutHidePersonWenwoDr": true,
    "weibo.layoutHidePersonTimeline": true,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": true,
    "weibo.layoutHideMessagesFeedback": true,
    "weibo.layoutHideMessagesYoudao": true,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherTemplate": true,
    "weibo.layoutHideOtherHomeTip": true,
    "weibo.layoutHideOtherFooter": true,
    "weibo.layoutHideOtherWbIm": true,
    "weibo.layoutHideOtherIM": true,
    "weibo.layoutHideOtherIMNews": true,
    "weibo.layoutHideOtherTip": true,
    "weibo.layoutHideOtherRelatedWB": true,
    "weibo.layoutHideOtherRelatedVideo": true,
    "weibo.layoutHideOtherRelatedArtical": true,
    "weibo.layoutHideOtherSendWeibo": true,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": false,
    "weibo.tool.showAllMsgNav.dm": false,
    "weibo.tool.showAllMsgNav.msgbox": false,
    "weibo.tool.showAllMsgNav.group": false,
    "weibo.tool.showAllMsgNav.dmsub": false,
    "weibo.tool.showAllMsgNav": false,
    "weibo.tool.showAllGroup": false,
    "weibo.tool.mergeColumns.side": "right",
    "weibo.tool.mergeColumns": false,
    "weibo.tool.chose_side.side": "right",
    "weibo.tool.chose_side": false,
    "weibo.tool.filte_right_topic": false,
    "weibo.tool.filte_right_topic_count.number": 200,
    "weibo.tool.filte_right_topic_count": false,
    "weibo.tool.right_user_list": [],
    "weibo.tool.right_user_list_notice": false,
    "weibo.tool.hide_nav_bar": false,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": true,
    "weibo.tool.auto_unfold_weibo.count": 200,
    "weibo.tool.auto_unfold_weibo.br": 30,
    "weibo.tool.auto_unfold_weibo": false,
    "weibo.tool.clear_def_topic": false,
    "weibo.tool.redirectWeibo": false,
    "weibo.tool.cardButton": false,
    "weibo.tool.viewOriginal.open": "page",
    "weibo.tool.viewOriginal.direct": false,
    "weibo.tool.viewOriginal.method": "default",
    "weibo.tool.viewOriginal.url": "default",
    "weibo.tool.viewOriginal": false,
    "weibo.tool.downloadImage.direct": false,
    "weibo.tool.downloadImage": false,
    "weibo.tool.noTagDialog": false,
    "weibo.tool.pause_animated_image": false,
    "weibo.tool.disable_video_menu": false,
    "weibo.tool.replace_link": false,
    "weibo.tool.replace_image_emoji": false,
    "weibo.other.customize_source": false,
    "weibo.other.fold_child_comment": false,
    "weibo.other.comment_show_all": false,
    "weibo.tool.auto_check_following.frequency": "3",
    "weibo.tool.auto_check_following": false,
    "weibo.tool.auto_unfold_ttartical": false,
    "weibo.tool.uncheck_follow_presenter": false,
    "weibo.tool.fast_emoji.top": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji.recent": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji": false,
    "weibo.tool.disable_desktop_notification": false,
    "weibo.tool.disable_video_click_pop": false,
    "weibo.tool.no_pop_but_full_screen": false,
    "weibo.tool.video_no_auto_next": false,
    "weibo.tool.custom_font_family.wf": "Times",
    "weibo.tool.custom_font_family.cf": "中易宋体",
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": false,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": false,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.nav_hide_name.act": "replace",
    "weibo.tool.nav_hide_name": false,
    "weibo.tool.width_weibo.width": 750,
    "weibo.tool.width_weibo": false,
    "weibo.tool.weibo_only.width": 600,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": false,
    "weibo.tool.weibo_only": false,
    "weibo.tool.set_skin.skin": "skin058",
    "weibo.tool.set_skin": false,
    "weibo.tool.unwrapText": false,
    "weibo.tool.unwrapContent.text": "⏎",
    "weibo.tool.unwrapContent": false,
    "weibo.tool.image_size.repost": false,
    "weibo.tool.image_size": false,
    "weibo.tool.no_weibo_space": false,
    "weibo.tool.from_in_bottom": false,
    "weibo.tool.user_page_no_author.who": "all",
    "weibo.tool.user_page_no_author": false,
    "weibo.tool.hover_show_fold": false,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": false,
    "weibo.layout.reorder.1": "pop",
    "weibo.layout.reorder.2": "favorite",
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder.4": "comment",
    "weibo.layout.reorder.5": "like",
    "weibo.layout.reorder": true,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.layout.cmtorder": true,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": false,
    "weibo.tool.color_override.color1": "#f6f6f6",
    "weibo.tool.color_override.transparency1": 30,
    "weibo.tool.color_override.color2": "#ffffff",
    "weibo.tool.color_override.transparency2": 30,
    "weibo.tool.color_override.color3": "#ffffff",
    "weibo.tool.color_override.transparency3": 30,
    "weibo.tool.color_override": false,
    "weibo.tool.userstyle": "",
    "script.other.auto_complete": true
  }
}