var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+Cing (SSR)", {
    "+Cing (SSR)": "+__ruleListOf_Cing (SSR)",
    "+__ruleListOf_Cing (SSR)": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)test\.tvc-mall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kiwivm\.64clouds\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)217\.253$/.test(host)) return "DIRECT";
        if (/(?:^|\.)drp\.su$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)baacloud\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)kxcdn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bgpatterns\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)coverr\.co$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)colorsupplyyy\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)playercdn\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)openload\.co$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)oloadcdn\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)invidio\.us$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)garmin\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)gitbooks\.io$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)w3resource\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)sqlbolt\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)walmart\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)textalyser\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)sunsky-online\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)compressor\.io$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)miniinthebox\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)lightinthebox\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)coolicool\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ghostery\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)tomtop\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)tttcdn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)tinydeal\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)lefux\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)geekbuying\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)\.dx\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)avbebe\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cosx\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)hbr\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)akamaized\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)office\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)office\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)staticbg\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)finance\.sina\.com\.cn$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ftchinese\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)fruithosted\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cjkis\.me$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ebayimg\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ifixit\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)wsj\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)alexa\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)getpocket\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)peterdavehello\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)porn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)artstation\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)raindrop\.io$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ledlenserusa\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)fasttechcdn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)github\.io$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)github\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)github.*\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)wallhaven\.cc$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)statista\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)\.ft\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)dspncdn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)designspiration\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.).*amazon\.co/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)alcatelonetouch\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)angiefans\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bandwagonhost\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bandwidthplace\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)banggood\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)barnesandnoble\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bing\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bluedio\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)mozilla\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)mozilla\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cdn\.pocket-lint\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)economist\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)chinavasion\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cnn\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)coladrive\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)content-square\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)daliulian\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)deviantart\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)deviantart\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)digitaltrends\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ebaystatic\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)engadget\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)everbuying\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)faout\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)fasttech\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)feiruo\.pw$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)firefox\.net\.cn$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)flipkart\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)focalprice\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)fonearena\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)fortune\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)freestyler\.ws$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)giridhar\.co\.in$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)google\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)googlecode\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)greasyfork\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)gsmarena\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)indiatimes\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)kameleoon\.eu$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)mm-cg\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)mobilefun\.co/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)mobimania\.ua$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)nook\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)paypal\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)prestigio\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)priceminister\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)quericy\.me$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)rarekorea\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)richrelevance\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ruituoz\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)staticpmrk\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)sunroadtech\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)terapeak\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)thisav\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)twitch\.tv$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)visibotech\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)vivaldi\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)wikomobile\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)zimuzu\.tv$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)zkcdn\.net$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)anki\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)listary\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)nautil\.us$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)bitdefender\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)etradesupply\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)gearbest\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)books\.google\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)userstyles\.org$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)cellzmate\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)tvc-mall\.com$/.test(host)) return "+Shadowsocks";
        if (/(?:^|\.)ipartsexpert\.com$/.test(host)) return "+Shadowsocks";
        return "DIRECT";
    },
    "+Shadowsocks": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    }
});