[Adblock Plus 2.0]
! Title:        Cing 悬浮及色情图片过滤规则
! Description:  過濾國內主流網站 悬浮廣告 及 色情圖片（主流網站都那麼多色情圖片，太不利於青少年的身心健康!）最先是EHH過濾，慢慢就集合了幾百條規則了，改用訂閱方式，方便不同机器之間的同步。
! Author:       Cing
! License:      Creative Commons BY-NC-SA
! Version:      2019
! Expires:      1h
! Contact:      https://github.com/dupontjoy/customization/Rules
!-------------------------------------------------------------------------------------!

! 杂项
@@*/vmind.qqvideo.tc.qq.com/$object-subrequest
@@||sinaimg.cn^$domain=acg18.us
@@||t7z.cupid.iqiyi.com/$domain=acfun.tudou.com|acfun.tv
@@|http://v.aty.sohu.com/v$object-subrequest
@@||atm.youku.com/v$object-subrequest
||toushibao.com/

！云之家
www.yunzhijia.com##.transfer_files
www.yunzhijia.com###\35 b10fdabe4b09080ad0c66af-XT-10001
www.yunzhijia.com##.pubacc-fold
www.yunzhijia.com###XT-5b10fdabe4b09080ad0c66af-XT-10000
www.yunzhijia.com###XT-5b10fdabe4b09080ad0c66af-XT-d69723d2-f788-40a5-bcc4-9d3d165bcf60
www.yunzhijia.com###XT-5b10fdabe4b09080ad0c66af-XT-f0055c19-7c70-4b93-83bb-390a4652ba5a


! 网易
163.com##.clearfix.bobo-wrap
comment.v.163.com##.wrapper.top-banner
mail.163.com##.gWel-tabs
mail.163.com##[title="一元夺宝"]
mail.163.com##[title="应用中心"]
open.163.com###app_download_recommend
open.163.com##.appdown

! 18H禁
18h.mm-cg.com##.UT_thread
18h.mm-cg.com##UL
||18h.mm-cg.com/adcg/*.gif$image


! 卡饭
bbs.kafan.cn###autopbn
bbs.kafan.cn###scrolltop
bbs.kafan.cn##.bm_h
bbs.kafan.cn##.ptn.xg2
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb



! cnbeta资讯
cnbeta.com###cb_share
cnbeta.com##.mask-box
cnbeta.com##.mask-layer
cnbeta.com###CbADsArticle > .adsbygoogle
cnbeta.com##DIV[style="display:block !important;padding:10px;margin:0 auto;text-align:center;max-width:980px;overflow:hidden"]


! CNN
cnn.com##.user-msg


! 豆瓣
douban.com###doubanapp-tip
duowan.com###mbbs-qrcode

! 经济学人
economist.com##.newsletter-form--inline.newsletter-form
economist.com##.timekeeper-bubble
economist.com##.fe-blogs__top-ad-wrapper-firstload.fe-blogs__top-ad-wrapper
economist.com##.exit-pop
economist.com##.ribbon__header
economist.com##.ribbon__body

! gearbest
gearbest.com###email_subscribe
gearbest.com###mask
greasyfork.org###script-show-info-ad

! HBR
hbr.org##.backdrop-darker > .row

! 京东
jd.com##.side__ad.side__ad-left
jd.com##.side__ad.side__ad-right


! 睿派克
repaik.com##.a_cn

! statista
statista.com###statisticSlideIn
statista.com###caRequestPopup
statista.com##.modal-dialog--caRequest.modal-dialog

! Porn.com
www.porn.com##.player-right

! pornhub.com
www.pornhub.com###hotVideosSection > .alpha
www.pornhub.com###hotVideosSection > li:nth-of-type(1)
www.pornhub.com##.abovePlayer
www.pornhub.com###js-networkBar
www.pornhub.com##.alpha.sniperModeEngaged


! 天涯
tianya.cn###js-bc-shang
tianya.cn##.scroll-btn

! Youtube
www.youtube.com###contentWrapper > .ytd-popup-container.style-scope

! 360
yunpan.360.cn##.redpacket


! 资源网
www.okzyw.com##body > table
www.okzyw.com##.right
zuidazy.net##body > table
zuidazy.net##.right
www.1977zy.com##body > table
www.zuidazy1.net##body > table
www.zuidazy2.net##body > table
www.zuidazy3.net##body > table
www.zuidazy4.net##body > table
www.zuidazy5.net##body > table
zuidazy1.net##.right
zuidazy2.net##.right
zuidazy3.net##.right
zuidazy4.net##.right
zuidazy5.net##.right

! 百度系
tieba.baidu.com###forum_recommend
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com##.app_download_box.aside_region
tieba.baidu.com##.search_back_box
tieba.baidu.com###pagelet_frs-aside\/pagelet\/search_back
tieba.baidu.com###forum-card-banner
tieba.baidu.com##.j_zyq_mod_friend.zyq_mod_friend.aside_region
tieba.baidu.com##.topic-search-back-fixed.topic_list_box
tieba.baidu.com##.u_member